;; -*- mode: eask; lexical-binding: t -*-

(package "reveal-in-folder"
         "0.1.2"
         "Reveal current file/directory in folder")

(website-url "https://github.com/jcs-elpa/reveal-in-folder")
(keywords "convenience" "folder" "finder" "reveal" "file" "explorer")

(package-file "reveal-in-folder.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source "melpa")

(depends-on "emacs" "24.3")
(depends-on "f")
(depends-on "s")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
